#dubbo.application.name=timchen-live-user-provider
#dubbo.registry.address=nacos://localhost:8848?namespace=timchen-live-test&&username=timchen&&password=cxl123456
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.application.qos-port=22222